//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//LCCC FIR
T;LCCC FIR;36.08333;30.00000;
T;LCCC FIR;35.91667;33.55000;
T;LCCC FIR;35.91667;35.66667;
T;LCCC FIR;35.58333;35.48333;
T;LCCC FIR;35.41667;35.60000;
T;LCCC FIR;35.26667;35.70000;
T;LCCC FIR;34.91667;35.63333;
T;LCCC FIR;34.63333;35.71667;
T;LCCC FIR;34.56330;35.61374;
T;LCCC FIR;34.56739;35.55030;
T;LCCC FIR;34.56905;35.48676;
T;LCCC FIR;34.56701;35.42324;
T;LCCC FIR;34.56130;35.36005;
T;LCCC FIR;34.55195;35.29751;
T;LCCC FIR;34.53899;35.23593;
T;LCCC FIR;34.52250;35.17563;
T;LCCC FIR;34.50255;35.11689;
T;LCCC FIR;34.47925;35.06002;
T;LCCC FIR;34.45271;35.00529;
T;LCCC FIR;34.42306;34.95298;
T;LCCC FIR;34.39046;34.90333;
T;LCCC FIR;34.35506;34.85661;
T;LCCC FIR;34.31705;34.81303;
T;LCCC FIR;34.27660;34.77281;
T;LCCC FIR;34.23392;34.73614;
T;LCCC FIR;34.18922;34.70319;
T;LCCC FIR;34.14272;34.67413;
T;LCCC FIR;34.09465;34.64908;
T;LCCC FIR;34.04525;34.62818;
T;LCCC FIR;33.99476;34.61150;
T;LCCC FIR;33.94343;34.59913;
T;LCCC FIR;33.89151;34.59112;
T;LCCC FIR;33.83925;34.58750;
T;LCCC FIR;33.78690;34.58828;
T;LCCC FIR;33.73473;34.59345;
T;LCCC FIR;33.68299;34.60297;
T;LCCC FIR;33.63192;34.61679;
T;LCCC FIR;33.58177;34.63483;
T;LCCC FIR;33.53280;34.65701;
T;LCCC FIR;33.48522;34.68321;
T;LCCC FIR;33.43928;34.71329;
T;LCCC FIR;33.39520;34.74710;
T;LCCC FIR;33.35317;34.78448;
T;LCCC FIR;33.31342;34.82524;
T;LCCC FIR;33.27612;34.86919;
T;LCCC FIR;33.24146;34.91610;
T;LCCC FIR;33.20960;34.96575;
T;LCCC FIR;33.16771;35.04289;
T;LCCC FIR;33.10000;34.95000;
T;LCCC FIR;33.10000;34.71667;
T;LCCC FIR;33.08833;34.60833;
T;LCCC FIR;32.86333;34.56167;
T;LCCC FIR;32.77667;34.54333;
T;LCCC FIR;32.72631;34.54951;
T;LCCC FIR;32.70421;34.49152;
T;LCCC FIR;32.67973;34.43498;
T;LCCC FIR;32.65196;34.38064;
T;LCCC FIR;32.62105;34.32877;
T;LCCC FIR;32.58715;34.27963;
T;LCCC FIR;32.55042;34.23345;
T;LCCC FIR;32.49257;34.17323;
T;LCCC FIR;32.45015;34.13459;
T;LCCC FIR;32.40519;34.10022;
T;LCCC FIR;32.31733;34.04890;
T;LCCC FIR;32.26812;34.02411;
T;LCCC FIR;32.21707;34.00515;
T;LCCC FIR;32.16503;33.99045;
T;LCCC FIR;32.11224;33.98010;
T;LCCC FIR;32.05897;33.97413;
T;LCCC FIR;32.00547;33.97257;
T;LCCC FIR;31.95202;33.97540;
T;LCCC FIR;31.89886;33.98262;
T;LCCC FIR;31.83284;34.00014;
T;LCCC FIR;33.50000;30.00000;
T;LCCC FIR;36.08333;30.00000;

T;HECC LGGG;33.50000;30.00000;
T;HECC LGGG;33.86030;28.00000;

T;LTAA LTBB;36.08333;30.00000;
T;LTAA LTBB;36.50000;30.00000;

T;LGGG LTBB;36.08333;30.00000;
T;LGGG LTBB;36.05000;29.71670;
T;LGGG LTBB;36.16820;29.57440;

T;LTAA OSTT;35.91670;35.66670;
T;LTAA OSTT;35.93330;35.91670;
T;LTAA OSTT;35.81670;36.16660;

T;OLBB OSTT;34.63330;35.71670;
T;OLBB OSTT;34.63330;36.28330;

T;OLBB LLLL;33.10000;34.95000;
T;OLBB LLLL;33.10000;35.31670;

T;HECC LLLL;31.83300;33.99980;
T;HECC LLLL;31.30000;34.21670;
T;HECC LLLL;31.61670;34.48330;
T;HECC LLLL;31.83300;33.99980;

L;HECC;N032.00.00.000;E030.10.00.000;HECC;15;
L;LGGG;N035.00.00.000;E028.50.00.000;LGGG;15;
L;LTBB;N037.00.00.000;E028.50.00.000;HECC;15;
L;LTAA;N036.30.00.000;E033.00.00.000;HECC;15;
L;OSTT;N035.00.00.000;E036.04.00.000;HECC;15;
L;OLBB;N033.50.00.000;E035.40.00.000;HECC;15;
L;LLLL;N032.00.00.000;E035.00.00.000;HECC;15;