//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//NICOSIA CTA (FL195 - FL660)
T;NICOSIA CTA;36.08333;30.00000;
T;NICOSIA CTA;35.91556;33.54944;
T;NICOSIA CTA;35.91556;35.66639;
T;NICOSIA CTA;35.58333;35.48333;
T;NICOSIA CTA;35.41667;35.60000;
T;NICOSIA CTA;35.26667;35.70000;
T;NICOSIA CTA;34.91667;35.63333;
T;NICOSIA CTA;34.63333;35.71667;
T;NICOSIA CTA;34.56330;35.61374;
T;NICOSIA CTA;34.56739;35.55030;
T;NICOSIA CTA;34.56905;35.48676;
T;NICOSIA CTA;34.56701;35.42324;
T;NICOSIA CTA;34.56130;35.36005;
T;NICOSIA CTA;34.55195;35.29751;
T;NICOSIA CTA;34.53899;35.23593;
T;NICOSIA CTA;34.52250;35.17563;
T;NICOSIA CTA;34.50255;35.11689;
T;NICOSIA CTA;34.47925;35.06002;
T;NICOSIA CTA;34.45271;35.00529;
T;NICOSIA CTA;34.42306;34.95298;
T;NICOSIA CTA;34.39046;34.90333;
T;NICOSIA CTA;34.35506;34.85661;
T;NICOSIA CTA;34.31705;34.81303;
T;NICOSIA CTA;34.27660;34.77281;
T;NICOSIA CTA;34.23392;34.73614;
T;NICOSIA CTA;34.18922;34.70319;
T;NICOSIA CTA;34.14272;34.67413;
T;NICOSIA CTA;34.09465;34.64908;
T;NICOSIA CTA;34.04525;34.62818;
T;NICOSIA CTA;33.99476;34.61150;
T;NICOSIA CTA;33.94343;34.59913;
T;NICOSIA CTA;33.89151;34.59112;
T;NICOSIA CTA;33.83925;34.58750;
T;NICOSIA CTA;33.78690;34.58828;
T;NICOSIA CTA;33.73473;34.59345;
T;NICOSIA CTA;33.68299;34.60297;
T;NICOSIA CTA;33.63192;34.61679;
T;NICOSIA CTA;33.58177;34.63483;
T;NICOSIA CTA;33.53280;34.65701;
T;NICOSIA CTA;33.48522;34.68321;
T;NICOSIA CTA;33.43928;34.71329;
T;NICOSIA CTA;33.39520;34.74710;
T;NICOSIA CTA;33.35317;34.78448;
T;NICOSIA CTA;33.31342;34.82524;
T;NICOSIA CTA;33.27612;34.86919;
T;NICOSIA CTA;33.24146;34.91610;
T;NICOSIA CTA;33.20960;34.96575;
T;NICOSIA CTA;33.16771;35.04289;
T;NICOSIA CTA;33.10000;34.95000;
T;NICOSIA CTA;33.10000;34.71667;
T;NICOSIA CTA;33.08833;34.60833;
T;NICOSIA CTA;32.86333;34.56167;
T;NICOSIA CTA;32.77667;34.54333;
T;NICOSIA CTA;32.72631;34.54951;
T;NICOSIA CTA;32.70421;34.49152;
T;NICOSIA CTA;32.67973;34.43498;
T;NICOSIA CTA;32.65196;34.38064;
T;NICOSIA CTA;32.62105;34.32877;
T;NICOSIA CTA;32.58715;34.27963;
T;NICOSIA CTA;32.55042;34.23345;
T;NICOSIA CTA;32.51106;34.19046;
T;NICOSIA CTA;32.46925;34.15086;
T;NICOSIA CTA;32.42520;34.11486;
T;NICOSIA CTA;32.37913;34.08262;
T;NICOSIA CTA;32.33127;34.05429;
T;NICOSIA CTA;32.28184;34.03001;
T;NICOSIA CTA;32.23111;34.00990;
T;NICOSIA CTA;32.17931;33.99403;
T;NICOSIA CTA;32.12670;33.98249;
T;NICOSIA CTA;32.07353;33.97533;
T;NICOSIA CTA;32.02007;33.97256;
T;NICOSIA CTA;31.96658;33.97419;
T;NICOSIA CTA;31.91331;33.98022;
T;NICOSIA CTA;31.83284;34.00014;
T;NICOSIA CTA;33.50000;30.00000;
T;NICOSIA CTA;36.08333;30.00000;
