//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

[INFO]
N034.35.25.471
E032.59.16.362
60
48
-5
ewxx;ewxx\lcra-nav;ewxx\lcra\airfields-layouts;ewxx\lcra\gates;ewxx\lcra\sid;ewxx\lcra\stars;ewxx\lcra\taxiways;

[DEFINE]
TRAS;#960000;
REFUELLINGAREAS;#960000;
RADARCORRIDORS;#960000;
CTA;#323232;
TMA;#323232;
TAXIBLUE;#00A2FF;
TAXIORANGE;#E16535;
APRON;#464646;
BOUNDARY;#134E31;
BUILDING;#101010;
CONCRETE;#3c3c3c;
DISUSEDTAXIWAY;#3c3c3c;
GRASS;#134E31;
GRASSRUNWAY;#0f3e27;
GRASSTAXIWAY;#114620;
RUNWAY;#1E1E1E;
RUNWAYMARKINGS;#999999;
TAXIWAY;#4E4E4E;
localatc;#0C0C0C;
radaratc;#030303;
COAST;#252E39;

[ATIS]
F;ewxx.atis

[ATC]
F;ewxx.atc
F;ewxx-foreign.atc

[AIRPORT]
F;lcra-nav\lcra-apt.apt

[RUNWAY]
F;lcra-nav\lcra-rwy.rwy

[GATES]
F;lcra-nav\lcra.gts

[FIXES]
F;lcra-nav\lcra-fix.fix
F;lcra-nav\lcra-procedure-fix.fix
F;lcra-nav\lcra-foreign-fix.fix

[NDB]
F;lcra-nav\lcra-ndb.ndb

[VOR]
F;lcra-nav\lcra-vor.vor
F;lcra-nav\lcra-foreign-vor.vor
F;lcra-nav-tacan.vor
F;lcra-nav\lcra-military-tacan.vor

[LOW AIRWAY]
F;lcra-nav\lcra-low-airways.lairway

[HIGH AIRWAY]
F;lcra-nav\lcra-high-airways.hairway

[ARTCC HIGH]
F;lcra-nav\lcra.artcc
F;lcra-nav\foreign-airspace.artcc

[ARTCC LOW]
F;lcra-nav\ctr-cta-airport.airspace

[ARTCC]
F;lcra-nav\lcra-high-sectors.artcc
F;lcra-nav\lcra-low-sectors.artcc

[AIRSPACE HIGH]
F;lcra-nav\lcra-high-sectors.artcc

[AIRSPACE LOW]
F;lcra-nav\lcra-low-sectors.artcc

[GEO]
F;lcra-nav\lcra-coastline.geo
F;lcra-nav\lcra-tma-cta-ctr.geo
F;lcra\airfield-layouts\lcra.geo
F;lcra-nav\lcra-danger-areas.danger

[FILLCOLOR]
F;lcra\airfield-layouts\lcra.plf

[PROFILE]
F;lcra.cpr